# entity-generator

./: .classpath  .project  build.gradle
output/org/enargit/data/entities/: AttributeCategory.java  AttributeDefinition.java  AttributeSelectionList.java  AttributeSelectionValue.java  AttributeStatus.java  DataType.java  Document.java  DocumentAttribute.java  DocumentTags.java  DocumentType.java  Gender.java  Group.java  GroupRole.java  ObjectType.java  Permission.java  PermissionResource.java  Profile.java  ProfileAttribute.java  Resource.java  Role.java  RolePermission.java  Tag.java  User.java  UserGroup.java
src/main/groovy/accessor/: Accessor.groovy  ColumnAccessor.groovy  ConstraintAccessor.groovy  DatabaseAccessor.groovy  ForeignKeyAccessor.groovy  MetaDataQuery.groovy  OracleMetaDataQuery.groovy  PostgresqlMetaDataQuery.groovy  PrimaryKeyAccessor.groovy  SchemaAccessor.groovy  TableAccessor.groovy  UniqueKeyAccessor.groovy
src/main/groovy/dbobjects/: DbTypes.groovy  GColumn.groovy  GForeignKey.groovy  GOutgoingLink.groovy  GPrimaryKey.groovy  GTable.groovy  GUniqueKey.groovy
src/main/groovy/generator/: EntityTemplate.groovy  PojoGenerator.groovy
src/main/groovy/metadata/: GeneratorMetaData.groovy
src/main/groovy/utils/: TypeMapping.groovy
src/main/resources/: dbtools.oracle.properties  dtoTemplate.vm  get_primary_sequence.sql  pojoTemplate.vm
src/test/groovy/: ColumnAccessorTest.groovy  DatabaseAccessorTest.groovy  ForeignKeyAccessorTest.groovy  PrimaryKeyAccessorTest.groovy  TableAccessorTest.groovy  TableTest.groovy
