plugins {
    id 'groovy'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application {
    mainClass = 'generator.EntityTemplate'
}

sourceSets {
    test {
        groovy {
            srcDirs = ["src/test/groovy"]
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.10.0.0'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.4.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.4.Final'
    implementation group: 'org.hibernate', name: 'hibernate-tools', version: '5.5.3.Final'


    compile files('libs/database-openapi.jar','database-openapi.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()
    failFast = true
    testLogging.showStandardStreams = true

    reports {
        junitXml.enabled = true
    }
}
